{
  "name": "bluesky-aba-core",
  "version": "1.0.0",
  "description": "Clinical backend API for ABA therapy clinics built with Node.js, Express, TypeScript, PostgreSQL, TypeORM, Zod, and openFDA integration.",
  "main": "dist/server.js",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "tsoa:gen": "tsoa spec-and-routes",
    "dev": "npm run tsoa:gen && ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm run tsoa:gen && tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvelezg99/bluesky-aba-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvelezg99/bluesky-aba-core/issues"
  },
  "homepage": "https://github.com/mvelezg99/bluesky-aba-core#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}